.nav-div {
  display: flex;
  position: sticky;
  width: 100%;
  top: 0;
  z-index: 40;
  background-color: white;
  justify-content: space-between;
}

.containerized {
  max-width: 1400px;
  margin: 0 auto;
}

.showOnlyHover {
  opacity: 0;
  transition: all 0.3 ease-in-out;
}

.showOnlyHover:focus {
  opacity: 0;
}

.showOnlyHover:hover {
  opacity: 100%;
}

a:hover {
  color: white;
  text-decoration: none;
}

html {
  scroll-behavior: smooth;
  scroll-snap-align: start;
  scroll-padding-top: 100px;
}

.carousel-indicators .active {
  background-color: #ff6600;
}

.carousel-indicators li {
  background-color: white;
}

.logo-color {
  color: white;
}

.full-width {
  height: 100%;
  width: 100%;
  text-align: center;
}

.testi {
  display: grid;
  place-items: center;
  flex-shrink: 0;
}

.tg-off {
  right: -100%;
  left: 0;
  opacity: 0;
}

.tg-on {
  right: 0;
  left: 0;
  opacity: 1;
}

.logo-img {
  cursor: pointer;
  height: 70px;
  width: 140px;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.menu-btn {
  display: grid;
  place-items: center;
  padding-left: 2.5rem;
  padding-right: 2.5rem;
}

.nav-op-div {
  position: fixed;
  transition: all 0.8s ease-in-out;
  top: 4rem;
  background-color: #000;
  color: #fff;
  padding-left: 1.25rem;
  padding-right: 1.25rem;
}

.nav-btn {
  height: 100%;
  text-align: center;
  padding: 0.5rem;
  padding-left: 1rem;
  padding-right: 1rem;
  font-size: 1.125rem;
  text-transform: uppercase;
  display: block;
  cursor: pointer;
}

.nav-btn:hover {
  background-color: #ff6600;
  color: white;
}

.nav-btn:focus {
  background-color: #ff6600;
  color: #fff;
  outline: 0;
}

.main-img {
  width: 100%;
  height: 200px;
}

.ind-div {
  position: absolute;
  display: grid;
  bottom: 1rem;
  z-index: 20;
  width: 100%;
  place-items: center;
}

.in-ind-div {
  display: flex;
  gap: 0.75rem;
}

.ind {
  display: flex;
  height: 0.25rem;
  width: 2rem;
}

.main-title {
  color: #ff6600;
  padding: 0.5rem;
  margin-top: 1rem;
  font-size: 1.875rem;
  font-weight: normal;
  line-height: 2.25rem;
  text-align: center;
}

.serv-desc {
  padding-top: 1rem;
  padding-bottom: 1rem;
  margin-left: 1.25rem;
  margin-right: 1.25rem;
  font-weight: 400;
  text-align: center;
}

.out-serv-ele-div {
  padding-left: 1.25rem;
  padding-right: 1.25rem;
  gap: 1.25rem;
  padding-top: 1.25rem;
  padding-bottom: 1.25rem;
}

.ele-out-div {
  margin-top: 1.25rem;
  margin-bottom: 1.25rem;
  text-align: center;
  padding: 10px;
  border-radius: 0.4rem;
}

.img-out-div {
  display: grid;
  place-items: center;
}

.img-in-div {
  padding: 0.75rem;
  background-color: #ff6600;
  border-radius: 0.75rem;
  margin-left: auto;
  margin-top: 0;
  margin-right: auto;
  display: inline-block;
}

.ele-desc {
  padding: 1rem;
  color: #4b5563;
  text-align: center;
}

.read-more-btn {
  background-color: #ccc;
  transition: background-color 0.3s ease;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  font-weight: 600;
}

.read-more-btn:hover {
  background-color: #ddd;
}

.prj-out-div {
  display: grid;
  padding: 0.75rem;
  margin-top: 0.25rem;
  gap: 0.75rem;
}

.prj {
  transition-property: all;
  transition-duration: 500ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  cursor: pointer;
}

.prj:hover {
  transform: scale(1.05);
}

.sec-out-div {
  place-items: center;
  max-width: 1400px;
  margin: 0 auto;
  height: 100%;
  padding-left: 2rem;
  padding-right: 2rem;
  margin-top: 4.5rem;
  width: 100%;
  background-image: url(./images/i6.jpg);
}

.lap-img {
  width: 9rem;
  margin: 0 auto;
  padding-bottom: 1.5rem;
  padding-top: 2.5rem;
}

.pp1 {
  padding-top: 0.25rem;
  padding-bottom: 0.25rem;
  color: #ffffff;
  font-size: 1.25rem;
  line-height: 1.75rem;
  text-align: center;
  border-bottom-width: 2px;
  border-style: dashed;
  border-color: #ff6600;
}

.pp-des1 {
  padding-top: 1.25rem;
  padding-bottom: 1.25rem;
  color: #ffffff;
  text-align: center;
}

.pp-des2 {
  display: none;
  color: #ffffff;
  font-size: 1.125rem;
  line-height: 1.75rem;
}

.last-sec-i1 {
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
  padding-left: 2.5rem;
  padding-right: 2.5rem;
  width: 100%;
}

.last-sec-i2 {
  padding: 1.5rem;
}

.last-titl {
  font-size: 1.25rem;
  line-height: 1.75rem;
  text-align: center;
  color: #ff6600;
}

.g-img-div {
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
  place-items: center;
  gap: 2.5rem;
}

.g-img {
  object-fit: cover;
  width: 3rem;
  height: 3rem;
  margin: 0 auto;
  border-radius: 9999px;
}

.g-des1 {
  padding-top: 1.25rem;
  font-style: italic;
  text-align: center;
}

.g-des2 {
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
  text-align: center;
}

.footer-div {
  margin: 0 auto;
  max-width: 1400px;
  display: grid;
  padding: 0.75rem;
  place-items: center;
  width: 100%;
  background-color: #ff6600;
}

.footer {
  font-size: 0.875rem;
  color: white;
  line-height: 1.25rem;
  text-align: center;
}

@media (min-width: 768px) {
  .logo-img {
    height: 90px;
    width: 180px;
  }

  .nav-btn {
    padding: 7px;
    display: grid;
    place-items: center;
  }

  .full-width {
    padding: 15px 0;
    text-align: left;
  }

  .footer {
    font-size: 1rem;
    line-height: 1.5rem;
  }

  .g-des2 {
    text-align: left;
  }

  .g-des1 {
    padding-top: 0;
    padding-bottom: 0;
    text-align: left;
  }

  .g-img {
    width: 4rem;
    height: 4rem;
    margin: 0;
  }

  .g-img-div {
    display: flex;
    gap: 2rem;
  }

  .last-titl {
    font-size: 1.5rem;
    line-height: 2rem;
    text-align: left;
  }

  .last-sec-i2 {
    padding: 25px 15px;
    width: 35%;
  }

  .last-sec-i1 {
    padding: 25px 20px;
    width: 65%;
  }

  .last-sec-out {
    display: flex;
    height: 100%;
    margin: 0 auto;
    max-width: 1400px;
  }

  .pp-des1 {
    text-align: left;
  }

  .pp1 {
    font-size: 20px;
  }

  .lap-img {
    width: 175px;
    height: 110px;
    margin: 0;
    padding-bottom: 0;
    padding-top: 0;
  }

  .sec-out-div {
    display: flex;
    gap: 2rem;
    padding: 10px 50px;
  }

  .prj-out-div {
    display: grid;
    padding: 1.5rem;
    margin-top: 0;
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }

  .ele-desc {
    font-size: 1.2rem;
    padding-top: 10px;
  }

  .ele-out-div {
    margin-top: 0;
    margin-bottom: 0;
  }

  .out-serv-ele-div {
    padding: 10 0px;
    gap: 0;
    display: flex;
  }

  .serv-desc {
    padding: 0;
    font-size: 1.1rem;
    line-height: 1.75rem;
  }

  .main-title {
    padding: 1rem;
    margin-top: 2.5rem;
    font-size: 3rem;
    line-height: 1;
  }

  .ind {
    height: 0.375rem;
    width: 3rem;
  }

  .in-ind-div {
    gap: 1.25rem;
  }

  .ind-div {
    bottom: 2.5rem;
  }

  .main-img {
    height: 310px;
  }

  .menu-btn {
    display: none;
  }

  .nav-op-div {
    position: static;
    display: flex;
    opacity: 100%;
    background-color: white;
    color: #000;
  }
}

@media (min-width: 1024px) {
  .lap-img {
    height: 200px;
    width: 400px;
  }

  .out-serv-ele-div {
    padding: 20px 80px;
    gap: 20px;
    display: flex;
  }

  .sec-out-div {
    gap: 6rem;
  }

  .ele-desc {
    padding: 1.25rem;
  }

  .main-img {
    height: 555px;
  }

  .logo-img {
    height: 100px;
    width: 200px;
  }

  .nav-btn {
    padding: 16px;
  }

  .pp1 {
    font-size: 1.875rem;
    line-height: 2.25rem;
    text-align: left;
  }

  .serv-desc {
    padding: 20px 200px;
  }

  .pp-des1 {
    font-size: 1.125rem;
    line-height: 1.75rem;
  }

  .pp-des2 {
    display: block;
  }
}
